## @file
#  USB3 debug Port Parameter library instance based on PCD.
#
# Copyright (c) 2013 - 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Usb3DebugPortParameterLibPcd
  FILE_GUID                      = 4990A700-4002-4d08-8E00-622720032662
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Usb3DebugPortParameterLib

[Sources]
  Usb3DebugPortParameterLibPcd.c

[LibraryClasses]
  BaseLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  DebugFeaturePkg/DebugFeaturePkg.dec

[Pcd]
  gDebugFeaturePkgTokenSpaceGuid.PcdUsbSerialXhciBus     ## CONSUMES
  gDebugFeaturePkgTokenSpaceGuid.PcdUsbSerialXhciDev     ## CONSUMES
  gDebugFeaturePkgTokenSpaceGuid.PcdUsbSerialXhciFunc    ## CONSUMES
