#/** @file
#
#  SMBIOS Table for ARM platform
#
#  Copyright (c) 2017, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  Copyright (c) 2013 Linaro.org
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformSmbiosDxe
  FILE_GUID                      = BAD0554E-22E9-4D83-9AFD-CC87727A1A45
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformSmbiosDriverEntryPoint

[Sources]
  PlatformSmbiosDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  Platform/RaspberryPi/RPi3/RPi3.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PrintLib

[Protocols]
  gEfiSmbiosProtocolGuid           # PROTOCOL SOMETIMES_CONSUMED
  gRaspberryPiFirmwareProtocolGuid ## CONSUMES
[Guids]

[Depex]
  gEfiSmbiosProtocolGuid AND gRaspberryPiFirmwareProtocolGuid

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemorySize
