## @file
#  PCI Host Bridge Library instance for Marvell Armada 7k/8k SOC
#
#  Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) 2019 Marvell International Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = Armada7k8kPciHostBridgeLib
  FILE_GUID                      = 7f989c9d-02a0-4348-8aeb-ab2e1566fb18
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER
  CONSTRUCTOR                    = Armada7k8kPciHostBridgeLibConstructor

[Sources]
  PciHostBridgeLib.c
  PciHostBridgeLibConstructor.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  ArmLib
  ArmadaSoCDescLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  MvGpioLib
  UefiBootServicesTableLib

[Protocols]
  gEmbeddedGpioProtocolGuid
  gMarvellBoardDescProtocolGuid

[Depex]
  gMarvellPlatformInitCompleteProtocolGuid
