#/** @file
#  SMBIOS Table for ARM platform
#
#  Copyright (c) 2013, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) 2019, Marvell International Ltd. and its affiliates
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SmbiosPlatformDxe
  FILE_GUID                      = 1c5028a4-3bd0-43cf-9e56-b450584dc22b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosPlatformDriverEntryPoint

[Sources]
  SmbiosPlatformDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  PcdLib
  SampleAtResetLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision

[Protocols]
  gEfiSmbiosProtocolGuid                      # PROTOCOL ALWAYS_CONSUMED

[Depex]
  gEfiSmbiosProtocolGuid
