#/** @file
#
#  Copyright (c) 2017-2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2014-2016, Linaro Limited. All rights reserved.
#  Copyright (c) 2011-2014, ARM Limited. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformLib
  FILE_GUID                      = 050182ef-f708-4148-b4bc-256cabf74fea
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib|SEC PEIM

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Broadcom/Bcm283x/Bcm283x.dec
  Platform/RaspberryPi/RPi3/RPi3.dec

[LibraryClasses]
  ArmLib
  FdtLib
  IoLib
  MemoryAllocationLib
  PcdLib
  PrintLib

[Sources.common]
  RaspberryPi.c
  RaspberryPiMem.c

[Sources.AARCH64]
  AArch64/RaspberryPiHelper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdFdSize
  gEmbeddedTokenSpaceGuid.PcdDmaDeviceOffset
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gRaspberryPiTokenSpaceGuid.PcdNvStorageEventLogSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

[Ppis]
  gArmMpCoreInfoPpiGuid
