# Copyright (C) 2016 Marvell International Ltd.
#
# Marvell BSD License Option
#
# If you received this File from Marvell, you may opt to use, redistribute and/or
# modify this File under the following licensing terms.
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
#  * Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
#  * Neither the name of Marvell nor the names of its contributors may be
#    used to endorse or promote products derived from this software without
#    specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Pp2Dxe
  FILE_GUID                      = 5ffc3843-d8d4-40ba-ae07-38967138509c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Pp2DxeInitialise

[Sources.common]
  Pp2Dxe.c
  Mvpp2Lib.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  DmaLib
  IoLib
  PcdLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiLib
  NetLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  CacheMaintenanceLib

[Protocols]
  gEfiAdapterInformationProtocolGuid
  gEfiSimpleNetworkProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiCpuArchProtocolGuid
  gMarvellBoardDescProtocolGuid
  gMarvellMdioProtocolGuid
  gMarvellPhyProtocolGuid

[Pcd]
  gMarvellTokenSpaceGuid.PcdPp2GopIndexes
  gMarvellTokenSpaceGuid.PcdPp2InterfaceAlwaysUp
  gMarvellTokenSpaceGuid.PcdPp2InterfaceSpeed
  gMarvellTokenSpaceGuid.PcdPp2PhyConnectionTypes
  gMarvellTokenSpaceGuid.PcdPp2PhyIndexes
  gMarvellTokenSpaceGuid.PcdPp2Port2Controller
  gMarvellTokenSpaceGuid.PcdPp2PortIds

[Depex]
  TRUE
