#
# Marvell BSD License Option
#
# If you received this File from Marvell, you may opt to use, redistribute
# and/or modify this File under the following licensing terms.
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# * Neither the name of Marvell nor the names of its contributors may be
# used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = BoardDescDxe
  FILE_GUID                      = 4ed385f9-5d2c-4774-95c5-d5d9d70b3c37
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MvBoardDescEntryPoint

[Sources]
  MvBoardDescDxe.c
  MvBoardDescDxe.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  ArmadaBoardDescLib
  ArmadaSoCDescLib
  DebugLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gMarvellBoardDescProtocolGuid

[Pcd]
  gMarvellTokenSpaceGuid.PcdComPhyDevices
  gMarvellTokenSpaceGuid.PcdI2cControllersEnabled
  gMarvellTokenSpaceGuid.PcdPciEAhci
  gMarvellTokenSpaceGuid.PcdPciESdhci
  gMarvellTokenSpaceGuid.PcdPciEXhci
  gMarvellTokenSpaceGuid.PcdPp2Controllers
  gMarvellTokenSpaceGuid.PcdUtmiControllersEnabled
  gMarvellTokenSpaceGuid.PcdUtmiPortType

[Depex]
  TRUE
