#/** @file
#
#  Copyright (c) 2006-2014, Intel Corporation. All rights reserved.
#  Copyright (c) 2018, Andrei Warkentin <andrey.warkentin@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = GraphicsConsoleDxe
  MODULE_UNI_FILE                = GraphicsConsoleDxe.uni
  FILE_GUID                      = CCCB0C28-4B24-11d5-9A5A-0090273FC14D
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.1
  ENTRY_POINT                    = InitializeGraphicsConsole

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC AARCH64
#
#  DRIVER_BINDING                =  gGraphicsConsoleDriverBinding
#  COMPONENT_NAME                =  gGraphicsConsoleComponentName
#  COMPONENT_NAME2               =  gGraphicsConsoleComponentName2
#

[Sources]
  ComponentName.c
  NewFont.c
  GraphicsConsole.c
  GraphicsConsole.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Broadcom/Bcm283x/Bcm283x.dec
  Platform/RaspberryPi/RPi3/RPi3.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BmpSupportLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  HiiLib
  PcdLib

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiHiiFontProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gExtendedTextOutputProtocolGuid

[FeaturePcd]

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution   ## SOMETIMES_CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  GraphicsConsoleDxeExtra.uni
