#/** @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2017, Andrey Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  AcpiTables.h
  Madt.aslc
  Fadt.aslc
  Dbg2.aslc
  Gtdt.aslc
  Dsdt.asl
  Csrt.aslc
  Spcr.asl

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[FixedPcd]
  gEmbeddedTokenSpaceGuid.PcdInterruptBaseAddress
