# Copyright (C) 2016 Marvell International Ltd.
#
# Marvell BSD License Option
#
# If you received this File from Marvell, you may opt to use, redistribute and/or
# modify this File under the following licensing terms.
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice,
#   this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
#
# * Neither the name of Marvell nor the names of its contributors may be
#   used to endorse or promote products derived from this software without
#   specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MarvellComPhyLib
  FILE_GUID                      = 3314541a-9647-4a37-b8c6-24e000900e4e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ComPhyLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  ArmLib
  ArmSmcLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  SampleAtResetLib
  IoLib
  UefiBootServicesTableLib

[Sources.common]
  ComPhyLib.c
  ComPhyCp110.c

[Protocols]
  gMarvellBoardDescProtocolGuid  ## CONSUMES

[FixedPcd]
  gMarvellTokenSpaceGuid.PcdComPhyDevices

  #Chip0
  gMarvellTokenSpaceGuid.PcdChip0ComPhyTypes
  gMarvellTokenSpaceGuid.PcdChip0ComPhySpeeds
  gMarvellTokenSpaceGuid.PcdChip0ComPhyInvFlags

  #Chip1
  gMarvellTokenSpaceGuid.PcdChip1ComPhyTypes
  gMarvellTokenSpaceGuid.PcdChip1ComPhySpeeds
  gMarvellTokenSpaceGuid.PcdChip1ComPhyInvFlags

  #Chip2
  gMarvellTokenSpaceGuid.PcdChip2ComPhyTypes
  gMarvellTokenSpaceGuid.PcdChip2ComPhySpeeds
  gMarvellTokenSpaceGuid.PcdChip2ComPhyInvFlags

  #Chip3
  gMarvellTokenSpaceGuid.PcdChip3ComPhyTypes
  gMarvellTokenSpaceGuid.PcdChip3ComPhySpeeds
  gMarvellTokenSpaceGuid.PcdChip3ComPhyInvFlags
